# demoMongo

./: jur.xlsx  pom.xml  ss.7z
src/main/java/com/prueba/restapi/: RestapiApplication.java  package-info.java
src/main/java/com/prueba/restapi/controller/: AfiliadoController.java  package-info.java
src/main/java/com/prueba/restapi/dto/: AfilPersonaDTO.java  AfiliadoDTO.java  AfiliadoVigenciaDTO.java  JurComplianceDTO.java  ResponseDTO.java  StatusDTO.java  package-info.java
src/main/java/com/prueba/restapi/entity/: AfilPersonaEntity.java  AfilPersonaNaturalEntity.java  AfiliadoEntity.java  AfiliadoVigenciaEntity.java  JurConceptoCondenaEntity.java  JurCumpliminetoCXPEntity.java  package-info.java
src/main/java/com/prueba/restapi/exception/: GlobalExceptionHandler.java
src/main/java/com/prueba/restapi/repository/: AfilPersonaNaturalRepository.java  AfilPersonaRepository.java  AfiliadoRepository.java  AfiliadoVigenciaRepository.java  JurConceptoCondenaRepository.java  JurCumpliminetoCXPRepository.java  package-info.java
src/main/java/com/prueba/restapi/service/: AfiliadoService.java  package-info.java
src/main/java/com/prueba/restapi/service/Impl/: AfiliadoServiceImpl.java  package-info.java
src/main/java/com/prueba/restapi/util/: Constantes.java  MensajeError.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/prueba/restapi/controller/: AfiliadoControllerTest.java
src/test/java/com/prueba/restapi/service/Impl/: AfiliadoServiceImplTest.java
