spring.application.name=restapi

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://juandiegotovarrodriguez:axcceyFHwr4tNhEF@prueba.hmhksaj.mongodb.net/?retryWrites=true&w=majority&appName=pruebaspring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
