spring.application.name=restapi

# Spring Data MongoDB properties
#spring.data.mongodb.uri=mongodb://localhost:27017/demo

# Desactiva la configuración automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017



