spring.application.name=restapi

# Desactiva la configuración automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017



