spring.application.name=restapi

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration